
============================================================
Query: Introspection
============================================================

============================================================
Query: Simple fetchLoans (no args)
============================================================

============================================================
Query: fetchLoans with filter input
============================================================

============================================================
Query: Type introspection for Query
============================================================
